{
  "locals": {
    "url": "http://localhost:8080",
    "name": "Winston Huxley",
    "owner": "Gregory Tandiono | Winston Huxley",
    "description": "",
    "nav": [
            {
              "name": "Home",
              "description": "",
              "url": "http://localhost:8080"
            },
            {
              "name": "Work",
              "description": "Winston Huxley's Portfolio",
              "url": "/work/"
            },
            {
              "name": "Services",
              "description": "Winston Huxley's Services",
              "url": "/services/"
            },
            {
              "name": "About",
              "description": "About Winston Huxley",
              "url": "/about/"
            },
            {
              "name": "Contact",
              "description": "Contact Winston Huxley",
              "url": "/contact/"
            }
        ],
    "css": [
            {
              "url": "/css/app.css"
            },
            {
              "url": "/css/uikit.min.css"
            },
            {
              "url": "/css/vex.css"
            }
        ],
    "js": [
            {
              "url": "/js/jquery.js"
            },
            {
              "url": "/js/uikit.min.js"
            },
            {
              "url": "/js/vex.combined.min.js"
            },
            {
              "url": "/js/Typer.js"
            },
            {
              "url": "/js/app.js"
            },
            {
              "url": "/js/vexApp.js"
            }
        ],
    "images": [
            {
              "url": "/img/winston-logo.svg"
            },
            {
              "url": "/img/nav.png"
            }
        ]
  },
  "plugins": [
    "./plugins/paginator.coffee"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 3
  }
}
